stgelpDL/msrvcpred/protobuf/microservices.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package msrvcpred;

// The read 'real demand','programmed'
service ObtainData {
   // Sends a data
   rpc SendData(DataRequest) returns (DataReply) {}
   rpc SendStreamData(TrainDataRequest) returns (stream TrainDataReply) {}
}

// The data request message contains client id, stock symbol (i.e., 'HP'), stock parameter (one of 'open','close',
// 'high', 'low', 'volume'), start at (i.e., starting time '2021-12-09 09:30:00' or 'current').
message TrainDataRequest {
   int32 clientid = 1;
   string start_time = 2;
   string end_time = 3;
   string region = 4;
}

// The response message containing the time stamp (i.e., '2021-12-09 09:45:00'),values of real demand, programmed
// demand, forecast demabd (MWatt),, status (i.e. -1 for error, 0,1,2, -number of response id success). statusmsg (i.e.
// error message).
message TrainDataReply {
   string timestamp = 1;
   float real_demand = 2;
   float programmed_demand = 3;
   float forecast_demand = 4;
   int32 status = 10;
   string statusmsg = 11;
}

message DataRequest {
   int32 clientid = 1;
   string region = 4;
}

// The response message containing the time stamp (i.e., '2021-12-09 09:45:00'),values of real demand, programmed
// demand, forecast demand (MWatt),, status (i.e. -1 for error, 0,1,2, -number of response id success). statusmsg (i.e.
// error message).
message DataReply {
   string timestamp = 1;
   float real_demand = 2;
   float programmed_demand = 3;
   float forecast_demand = 4;
   int32 status = 10;
   string statusmsg = 11;
}
